#changing port number from default 8080 to 9090
server.port=9092
#########Config DH H2##########
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~://data/Permit
spring.datasource.url=jdbc:h2:~/Permit
spring.datasource.data-username=
spring.datasource.data-password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
########Config for mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#sans @gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##Log Spring
logging.level.org.springframework = OFF


#QR_CODE PROPERTIES
QrCode.width =300
QrCode.height =300
QrCode.extension =.PNG

#Files Properties
Files.qrFilePath =C:\\Users\\mansa\\Documents\\OneDrive\\Documents\\techniqueInformatique\\quatriemeSession\\spring-angular\\PermisSante\\barCode\\
Files.pdfFilePath =C:\\Users\\mansa\\Documents\\OneDrive\\Documents\\techniqueInformatique\\quatriemeSession\\spring-angular\\PermisSante\\pdf\\



